APP_NAME=Testing
APP_ENV=testing
APP_KEY=base64:nJtrs1UM0i1xbq6kdtg1hDWe0hoAn0EY4Z3sFl5OJEg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql-testing
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=yousef
DB_PASSWORD=yousef
